FROM resin/%%RESIN_MACHINE_NAME%%-debian:stretch AS build

# Install build tools and remove apt-cache afterwards
RUN apt-get -q update && apt-get install -yq --no-install-recommends \
	build-essential libgphoto2-dev gphoto2\
	&& apt-get clean && rm -rf /var/lib/apt/lists/*

# Switch into our apps working directory
WORKDIR /usr/src/app

# Copy all the app source into docker context
COPY . /usr/src/app

# Build our binary
RUN gcc -W -o dslr dslr.c -lgphoto2 -lgphoto2_port

FROM resin/%%RESIN_MACHINE_NAME%%-debian:stretch

RUN apt-get -q update && apt-get install -yq --no-install-recommends \
	libgphoto2-dev gphoto2\
	&& apt-get clean && rm -rf /var/lib/apt/lists/*
	
COPY --from=build /usr/src/app/dslr dslr

#switch on systemd init system in container
ENV INITSYSTEM on

# Run our binary on container startup

CMD gphoto2 --auto-detect
CMD ./dslr